
spring.datasource.url=jdbc:mysql://localhost:3306/ d_inseatcinema?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Mayank@1508
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#logging.level.root=debug